MERCADOPAGO_ENV=dev
NEXT_PUBLIC_MERCADOPAGO_ENV=dev
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY_DEV=APP_USR-c15df6db-3596-4a86-bd68-efe65fcbdea0
MERCADOPAGO_ACCESS_TOKEN_DEV=APP_USR-6490742273972655-120920-74fb29a35fe3e0d26f40daf56695832d-490782989
SHOP_URL=http://localhost:3000
VENDURE_URL=http://localhost:8080
