MERCADOPAGO_ENV=prod
NEXT_PUBLIC_MERCADOPAGO_ENV=prod
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY_PROD=TU_CLAVE_PUBLICA_PROD
MERCADOPAGO_ACCESS_TOKEN_PROD=TU_ACCESS_TOKEN_PROD
SHOP_URL=https://tudominio.com
VENDURE_URL=https://api.tudominio.com
